{
    "name": "growthbook/growthbook",
    "description": "Library to run AB tests using the Growth Book experiment platform",
    "type": "library",
    "require": {
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.86",
        "friendsofphp/php-cs-fixer": "^3.0.0"
    },
    "license": "MIT",
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit tests --coverage-html coverage --coverage-filter src/",
        "lint": "phpstan analyse",
        "fix": "php-cs-fixer fix src && php-cs-fixer fix tests"
    },
    "autoload": {
		"psr-4": {
			"Growthbook\\": "src/"
		}
	}
}
